# SportsStore

SportsStore/: .classpath  .project  pom.xml
SportsStore/src/main/java/com/niit/controllers/: CartController.java  CartItemController.java  CategoryController.java  CustomerController.java  CustomerOrderController.java  HomeController.java  ProductController.java
SportsStore/src/main/java/com/niit/dao/: CartDao.java  CartDaoImpl.java  CartItemDao.java  CartItemDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  CustomerOrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java
SportsStore/src/main/java/com/niit/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Category.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  Users.java
SportsStore/src/main/java/com/niit/service/: CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
SportsStore/src/main/webapp/WEB-INF/: applicationcontext.xml  dispatcher-servlet.xml  web.xml
SportsStore/src/main/webapp/WEB-INF/flows/checkout/: cancelCheckOut.jsp  checkout-flow.xml  collectCustomerInfo.jsp  collectShippingDetail.jsp  invalidCartWarning.jsp  orderConfirmation.jsp  thankCustomer.jsp
SportsStore/src/main/webapp/WEB-INF/pages/: aboutus.jsp  cart.jsp  cartbefore.jsp  categorydetails.jsp  categoryform.jsp  footer.jsp  header-admin.jsp  header.jsp  home.jsp  login.jsp  productform.jsp  productlist.jsp  registrationpage.jsp  viewproduct.jsp
SportsStore/src/main/webapp/WEB-INF/resources/js/: controller.js
SportsStore/src/test/java/com/niit/dao/: CustomerDaoimplTest.java
